<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="User handedness" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="toolbox_left"
            android:summary="The red button and toolbox will be on the left"
            android:title="Right-handed (most common)" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Input preferences" >
        <ListPreference
            android:entries="@array/preferences_pen_input_mode_entries"
            android:entryValues="@array/preferences_pen_input_mode_values"
            android:key="pen_input_mode"
            android:title="@string/preferences_pen_input_mode_title" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="double_tap_while_write"
            android:summary="Zoom in/out by double tapping the screen with fingers while writing"
            android:title="Double tap while writing" >
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="move_gesture_while_writing"
            android:summary="Drag the page around with two finger touch while writing"
            android:title="Move gesture while writing" >
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="move_gesture_fix_zoom"
            android:summary="Whether or not zoom stays constant or changes with pinch"
            android:title="Lock zoom during move gesture" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="palm_shield"
            android:summary="Make bottom half of screen insensitive to touch (top half if left-handed)"
            android:title="Palm shield" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="volume_key_navigation"
            android:summary="Press volume-up for next page, volume-down for previous page"
            android:title="Volume key navigation" >
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="show_action_bar"
            android:summary="Whether to show the horizontal bar on the top of the screen"
            android:title="Show the action bar" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="hide_system_bar"
            android:summary="Remove the horizontal bar at the bottom (home button, clock) of the screen"
            android:title="Hide system bar (requires root)" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="some_tools_switch_back"
            android:summary="Automatically switch back to pen after finishing move/zoom/erase"
            android:title="Tools switch back" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="keep_screen_on"
            android:summary="Screen stays on in the main window"
            android:title="Keep screen on" />
    </PreferenceCategory>
    <PreferenceCategory android:title="User data" >
        <Preference
            android:key="restore_backup"
            android:summary="Import a .quill backup file (Use &quot;Export&quot; to make backups)"
            android:title="Restore Backup" >
        </Preference>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="backup_automatic"
            android:summary="Make backups of your notebooks automatically"
            android:title="Automatic backups" />

        <Preference
            android:key="backup_directory"
            android:title="Automatic backup directory" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Debug options" android:key="debug_preferences_category">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="debug_options_enable"
            android:summary="Enable features that are not finished yet."
            android:title="Incomplete features" />

        <ListPreference
            android:entries="@array/preferences_override_pen_type_entries"
            android:entryValues="@array/preferences_override_pen_type_values"
            android:key="override_pen_type"
            android:title="@string/preferences_override_pen_title" />
    </PreferenceCategory>

</PreferenceScreen>