<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView02"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp" >

        <TextView
            android:id="@+id/account_new_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/account_label_vspace"
            android:text="@string/account_name_label" />

        <TextView
            android:id="@+id/account_new_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/account_new_name"
            android:layout_below="@id/account_new_name_label"
            android:layout_marginTop="@dimen/account_label_small_vspace"
            android:text="@string/account_new_name_text"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/account_new_email_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/account_new_name_label"
            android:layout_below="@id/account_new_name_text"
            android:layout_marginTop="@dimen/account_label_vspace"
            android:text="@string/account_email_label" />

        <TextView
            android:id="@+id/account_new_email_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/account_new_email"
            android:layout_below="@id/account_new_email_label"
            android:layout_marginTop="@dimen/account_label_small_vspace"
            android:text="@string/account_new_email_text"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/account_new_password_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/account_new_name_label"
            android:layout_below="@id/account_new_email_text"
            android:layout_marginTop="@dimen/account_label_vspace"
            android:text="@string/account_password_label" />

        <TextView
            android:id="@+id/account_new_password_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/account_new_password"
            android:layout_below="@id/account_new_password_label"
            android:layout_marginTop="@dimen/account_label_small_vspace"
            android:text="@string/account_new_password_text"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/account_new_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/account_new_name_label"
            android:layout_marginLeft="@dimen/account_label_hspace"
            android:layout_toRightOf="@id/account_new_name_label"
            android:ems="10"
            android:inputType="textPersonName" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/account_new_email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/account_new_email_label"
            android:layout_marginLeft="@dimen/account_label_hspace"
            android:layout_toRightOf="@id/account_new_email_label"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/account_new_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/account_new_password_label"
            android:layout_marginLeft="@dimen/account_label_hspace"
            android:layout_toRightOf="@id/account_new_password_label"
            android:ems="10"
            android:inputType="textPassword" />

        <CheckBox
            android:id="@+id/account_new_show_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/account_new_password"
            android:layout_below="@id/account_new_password_text"
            android:layout_marginTop="15dp"
            android:checked="true"
            android:text="@string/account_show_password" />

        <Button
            android:id="@+id/account_new_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/account_new_show_password"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="10dip"
            android:text="@string/account_button_create" />

        <Button
            android:id="@+id/account_new_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/account_new_create"
            android:layout_toLeftOf="@id/account_new_create"
            android:text="@android:string/cancel" />

        <ProgressBar
            android:id="@+id/account_new_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/account_new_password_label"
            android:layout_alignTop="@+id/account_new_cancel"
            android:visibility="invisible" />
    </RelativeLayout>

</ScrollView>