<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <TextView
        android:id="@+id/account_login_email_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/account_label_vspace"
        android:text="@string/account_email_label" />

    <TextView
        android:id="@+id/account_login_password_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/account_login_email_label"
        android:layout_below="@id/account_login_email_label"
        android:layout_marginTop="@dimen/account_label_vspace"
        android:text="@string/account_password_label" />

    <EditText
        android:id="@+id/account_login_email"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/account_login_email_label"
        android:layout_marginLeft="@dimen/account_label_hspace"
        android:layout_toRightOf="@id/account_login_email_label"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/account_login_password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/account_login_password_label"
        android:layout_marginLeft="@dimen/account_label_hspace"
        android:layout_toRightOf="@id/account_login_password_label"
        android:ems="10"
        android:inputType="textPassword" >

        <requestFocus />
    </EditText>

    <CheckBox
        android:id="@+id/account_login_show_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/account_login_password"
        android:layout_below="@id/account_login_password_label"
        android:layout_marginTop="15dp"
        android:checked="true"
        android:text="@string/account_show_password" />

    <Button
        android:id="@+id/account_login_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/account_login_show_password"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="10dip"
        android:text="@string/account_button_login" />

    <Button
        android:id="@+id/account_login_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/account_login_ok"
        android:layout_toLeftOf="@id/account_login_ok"
        android:text="@android:string/cancel" />

    <Button
        android:id="@+id/account_login_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/account_login_password_label"
        android:layout_alignTop="@+id/account_login_cancel"
        android:text="@string/account_button_create_new" />

    <ProgressBar
        android:id="@+id/account_login_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/account_login_password_label"
        android:layout_alignTop="@+id/account_login_cancel"
        android:visibility="invisible" />

</RelativeLayout>