<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/image_editor_linear_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/image_editor_preview"
        android:layout_height="0px"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp" />

    <include
		layout="@layout/image_editor_form"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"/>


</LinearLayout>