<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:gravity="center" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:padding="0dp"
	>
    <com.write.Quill.TagListView 
    	android:id="@+id/tag_list_view" 
    	android:layout_width="wrap_content" 
    	android:layout_height="fill_parent"
    ></com.write.Quill.TagListView>
	<TextView 
	    android:layout_height="wrap_content" 
	    android:layout_alignBottom="@id/tag_list_view"
	    android:id="@+id/status" 
 	    android:layout_toRightOf="@id/tag_list_view"
	    android:layout_width="fill_parent"
	    android:textSize="12dp"
	    android:text="Status bar"
   		android:paddingTop="0dp"
   		android:paddingBottom="5dp"
   		android:paddingRight="15dp"
   		android:gravity="right"
    >
   	</TextView>    	
 	<com.write.Quill.TagCloudView 
 	    android:layout_toRightOf="@id/tag_list_view"
		android:layout_above="@id/status"
   		android:id="@+id/tag_cloud_view" 
   		android:layout_width="fill_parent" 
   		android:layout_height="fill_parent"
	>
   	</com.write.Quill.TagCloudView>
</RelativeLayout>

