<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp" 
    android:layout_height="fill_parent"
    android:layout_marginTop="10dp"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/tag_new_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New"
    />

    
    <ListView 
    	android:id="@+id/tag_list" 
        android:layout_below="@id/tag_new_label"
        android:layout_height="fill_parent"
    	android:layout_width="fill_parent" 
    	android:paddingTop="15dp"
    ></ListView>
	
    <EditText 
        android:id="@+id/tag_text" 
        android:layout_toRightOf="@id/tag_new_label"
        android:layout_alignBaseline="@id/tag_new_label"
        android:layout_height="wrap_content" 
        android:layout_width="fill_parent" 
     	android:text="Description"
       	android:singleLine="true"
       	android:selectAllOnFocus="true"
    ></EditText>

    
</RelativeLayout>
