<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <name.vbraun.view.tag.TagListView
        android:id="@+id/tag_list_view"
        android:layout_width="0px"
        android:layout_height="fill_parent"
        android:layout_weight=".30" >
    </name.vbraun.view.tag.TagListView>

    <com.write.Quill.thumbnail.ThumbnailView
        android:id="@+id/thumbnail_grid"
        android:layout_width="0px"
        android:layout_height="fill_parent"
        android:layout_weight=".70" >
    </com.write.Quill.thumbnail.ThumbnailView>

</LinearLayout>