<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/help_browser_manual" android:showAsAction="always" android:title="@string/help_browser_manual"></item>
    <item android:id="@+id/help_browser_faq" android:showAsAction="ifRoom" android:title="@string/help_browser_faq"></item>
    <item android:id="@+id/help_browser_quit" android:title="@string/help_browser_quit"></item>
    

</menu>